# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

#use_frameworks!
target 'Interactive Tours App' do
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'PayPal-iOS-SDK'
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
    pod 'SDWebImage', '~>3.8'
    pod 'IQKeyboardManager'
    pod 'Firebase/Crash'

end
