<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MainScreen" customModule="Interactive_Tours_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifting Tiles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-o8-wZC">
                                <rect key="frame" x="20" y="20" width="335" height="66.5"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="77"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daC-ar-zOj" userLabel="SelectCategoryButton">
                                <rect key="frame" x="10" y="110" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daC-ar-zOj" secondAttribute="height" multiplier="1:1" id="5RK-4O-Wgz"/>
                                </constraints>
                                <state key="normal" image="menuIcon.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sga-H5-KRq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-VR-BwX">
                                <rect key="frame" x="60" y="96.5" width="305" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Cuw-V2-YLu">
                                    <size key="itemSize" width="42" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="cDJ-OM-W8F">
                                        <rect key="frame" x="1" y="13" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-MQ-XGx">
                                <rect key="frame" x="10" y="168.5" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="height" multiplier="1:1" id="JoF-LC-Z4e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-w8-S7G" userLabel="MiddleButtons">
                                <rect key="frame" x="36.5" y="533.5" width="302" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-mf-2KR" userLabel="CameraButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJp-mf-2KR" secondAttribute="height" multiplier="1:1" id="3z6-bW-35n"/>
                                        </constraints>
                                        <state key="normal" image="cameraIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jec-CB-dMu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-wa-cZ6" userLabel="spacer1">
                                        <rect key="frame" x="40" y="0.0" width="38" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duK-ww-PYt" userLabel="DecreaseButton">
                                        <rect key="frame" x="78" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duK-ww-PYt" secondAttribute="height" multiplier="1:1" id="EZ4-Wq-pkd"/>
                                        </constraints>
                                        <state key="normal" image="decreaseIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHV-LT-oQm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-2D-jDD" userLabel="NumTilesLabel">
                                        <rect key="frame" x="118" y="8" width="69.5" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-z2-Haf" userLabel="IncreaseButton">
                                        <rect key="frame" x="187.5" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0gW-z2-Haf" secondAttribute="height" multiplier="1:1" id="ewN-aM-a8T"/>
                                        </constraints>
                                        <state key="normal" image="increaseIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFO-qA-K0y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-4N-X1O" userLabel="spacer2">
                                        <rect key="frame" x="227.5" y="0.0" width="34.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-It-ZwP" userLabel="StatsButton">
                                        <rect key="frame" x="262" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ru-It-ZwP" secondAttribute="height" multiplier="1:1" id="ICI-0T-9V1"/>
                                        </constraints>
                                        <state key="normal" image="statsIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="statsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRp-jx-PFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="0qB-EM-a2y"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="topMargin" id="3wv-LC-fGw"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="leading" secondItem="k1r-w8-S7G" secondAttribute="leading" id="7HZ-BH-cmA"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="leading" secondItem="0gW-z2-Haf" secondAttribute="trailing" id="A3G-vV-jmx"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="leading" secondItem="duK-ww-PYt" secondAttribute="trailing" id="Btp-I5-Fqf"/>
                                    <constraint firstAttribute="trailing" secondItem="0ru-It-ZwP" secondAttribute="trailing" id="CQa-wh-eMO"/>
                                    <constraint firstAttribute="bottom" secondItem="RSc-wa-cZ6" secondAttribute="bottom" id="ChZ-NY-cBM"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="Ctl-IC-Ee5"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="width" secondItem="RSc-wa-cZ6" secondAttribute="width" multiplier="0.9" id="CxU-rV-Haq"/>
                                    <constraint firstAttribute="bottom" secondItem="0gW-z2-Haf" secondAttribute="bottom" id="DtF-xi-TUM"/>
                                    <constraint firstItem="RSc-wa-cZ6" firstAttribute="leading" secondItem="eJp-mf-2KR" secondAttribute="trailing" id="GJ1-3B-jdh"/>
                                    <constraint firstItem="zGq-2D-jDD" firstAttribute="width" secondItem="k1r-w8-S7G" secondAttribute="width" multiplier="0.23" id="JPe-py-xOI"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="leading" secondItem="zGq-2D-jDD" secondAttribute="trailing" id="Jm1-dk-iTD"/>
                                    <constraint firstAttribute="bottom" secondItem="duK-ww-PYt" secondAttribute="bottom" id="Q0E-kL-ti7"/>
                                    <constraint firstItem="0gW-z2-Haf" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="QOu-x2-pGA"/>
                                    <constraint firstAttribute="bottom" secondItem="0ru-It-ZwP" secondAttribute="bottom" id="Qkh-LA-we2"/>
                                    <constraint firstAttribute="bottom" secondItem="eJp-mf-2KR" secondAttribute="bottom" id="ToR-Xg-mam"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xz-4N-X1O" secondAttribute="bottom" id="eEy-PO-ZFg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zGq-2D-jDD" secondAttribute="bottom" id="eXB-zt-5C3"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="leading" secondItem="5Xz-4N-X1O" secondAttribute="trailing" id="hms-1a-SVR"/>
                                    <constraint firstItem="duK-ww-PYt" firstAttribute="leading" secondItem="RSc-wa-cZ6" secondAttribute="trailing" id="lsm-qc-svK"/>
                                    <constraint firstItem="eJp-mf-2KR" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wFX-y0-72N"/>
                                    <constraint firstItem="5Xz-4N-X1O" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="wc2-fB-cQM"/>
                                    <constraint firstItem="0ru-It-ZwP" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="top" id="xBI-9x-x2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-a2-3ko" userLabel="Separator">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wbr-Sa-b7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-eH-8xd" userLabel="BottomButtons">
                                <rect key="frame" x="0.0" y="595.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-9L-RS0" userLabel="InfoButton">
                                        <rect key="frame" x="13" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P6g-9L-RS0" secondAttribute="height" multiplier="1:1" id="f5i-wv-2Bb"/>
                                        </constraints>
                                        <state key="normal" image="infoIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFo-4e-NOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-uc-rQN" userLabel="Go Button">
                                        <rect key="frame" x="154" y="0.0" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cw-uc-rQN" secondAttribute="height" multiplier="1:1" id="oaJ-1k-gtz"/>
                                        </constraints>
                                        <state key="normal" image="goIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letsPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjn-0b-Xdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Ht-075" userLabel="SettingsButton">
                                        <rect key="frame" x="330" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VEQ-Ht-075" secondAttribute="height" multiplier="1:1" id="5pw-lx-1Jq"/>
                                        </constraints>
                                        <state key="normal" image="settingsIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbR-Lb-ovK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEQ-Ht-075" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="4BA-RA-bgN"/>
                                    <constraint firstAttribute="centerX" secondItem="7cw-uc-rQN" secondAttribute="centerX" id="JMB-xU-qGx"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="height" secondItem="yWk-eH-8xd" secondAttribute="height" multiplier="0.6" id="Om0-js-Whk"/>
                                    <constraint firstAttribute="centerY" secondItem="P6g-9L-RS0" secondAttribute="centerY" id="YuI-id-4cq"/>
                                    <constraint firstItem="P6g-9L-RS0" firstAttribute="leading" secondItem="yWk-eH-8xd" secondAttribute="leadingMargin" constant="5" id="cxJ-AK-IBb"/>
                                    <constraint firstItem="7cw-uc-rQN" firstAttribute="top" secondItem="yWk-eH-8xd" secondAttribute="top" id="eCT-IK-Jwt"/>
                                    <constraint firstAttribute="bottom" secondItem="7cw-uc-rQN" secondAttribute="bottom" id="eLH-1M-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="VEQ-Ht-075" secondAttribute="trailing" constant="5" id="ec5-2V-rsp"/>
                                    <constraint firstAttribute="centerY" secondItem="VEQ-Ht-075" secondAttribute="centerY" id="wJQ-Es-aHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-Eg-1xQ" userLabel="ImageCapturingButtonArea">
                                <rect key="frame" x="0.0" y="773.5" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-R8-nBM" userLabel="fakeborder">
                                        <rect key="frame" x="-19" y="0.0" width="413" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="5nt-Lw-Scn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-df-ri1" userLabel="cancelButton">
                                        <rect key="frame" x="20" y="73" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VUI-df-ri1" secondAttribute="height" multiplier="1:1" id="ZIs-ZX-NsM"/>
                                        </constraints>
                                        <state key="normal" image="backIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelImageCaptureMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDB-IO-ZjR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-MI-iZr" userLabel="captureButton">
                                        <rect key="frame" x="137.5" y="13" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QYD-MI-iZr" secondAttribute="height" multiplier="1:1" id="vGc-BR-Ztu"/>
                                        </constraints>
                                        <state key="normal" image="targetIcon.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWe-Lx-lVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QYD-MI-iZr" firstAttribute="top" secondItem="qRs-R8-nBM" secondAttribute="bottom" constant="10" id="3fG-So-i6A"/>
                                    <constraint firstItem="QYD-MI-iZr" firstAttribute="bottom" secondItem="VUI-df-ri1" secondAttribute="bottom" id="O9A-E4-Nom"/>
                                    <constraint firstAttribute="height" constant="400" id="PT6-sX-rB8"/>
                                    <constraint firstAttribute="centerX" secondItem="QYD-MI-iZr" secondAttribute="centerX" id="cDe-kX-ADn"/>
                                    <constraint firstItem="qRs-R8-nBM" firstAttribute="top" secondItem="8Ha-Eg-1xQ" secondAttribute="top" id="jmU-09-Z8s"/>
                                    <constraint firstItem="qRs-R8-nBM" firstAttribute="width" secondItem="8Ha-Eg-1xQ" secondAttribute="width" multiplier="1.1" id="lX3-vd-G3v"/>
                                    <constraint firstItem="VUI-df-ri1" firstAttribute="leading" secondItem="8Ha-Eg-1xQ" secondAttribute="leading" constant="20" id="sfe-FW-gzh"/>
                                    <constraint firstItem="VUI-df-ri1" firstAttribute="width" secondItem="QYD-MI-iZr" secondAttribute="width" multiplier="0.4" id="vvu-b6-z9c"/>
                                    <constraint firstAttribute="centerX" secondItem="qRs-R8-nBM" secondAttribute="centerX" id="ye4-X9-25W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-Pu-ole" userLabel="Categories">
                                <rect key="frame" x="10" y="168.5" width="177.5" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-O9-eqa">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="0.0"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUe-HA-up9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-td-qyk">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="0.0"/>
                                        <state key="normal" title="Nature">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZy-RY-fHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-e8-WAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="0.0"/>
                                        <state key="normal" title="Places">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxf-gS-JB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iDH-O9-eqa" secondAttribute="centerX" id="1k4-g6-5ca"/>
                                    <constraint firstItem="iDH-O9-eqa" firstAttribute="height" secondItem="I7t-Pu-ole" secondAttribute="height" multiplier="0.33" id="92a-t4-5pA"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="centerX" secondItem="iDH-O9-eqa" secondAttribute="centerX" id="9wb-vt-Ied"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="top" secondItem="iDH-O9-eqa" secondAttribute="bottom" id="Bdj-aW-luL"/>
                                    <constraint firstAttribute="trailing" secondItem="wvc-td-qyk" secondAttribute="trailing" id="MPO-Q3-Wqv"/>
                                    <constraint firstItem="JBj-e8-WAQ" firstAttribute="centerX" secondItem="iDH-O9-eqa" secondAttribute="centerX" id="P7x-TJ-kkU"/>
                                    <constraint firstItem="JBj-e8-WAQ" firstAttribute="height" secondItem="iDH-O9-eqa" secondAttribute="height" id="RqC-5T-Jdy"/>
                                    <constraint firstAttribute="height" id="WTa-xi-4qp"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="width" secondItem="iDH-O9-eqa" secondAttribute="width" id="aGh-8z-8nW"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="leading" secondItem="I7t-Pu-ole" secondAttribute="leading" id="gqf-gn-WdZ"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="height" secondItem="iDH-O9-eqa" secondAttribute="height" id="kGR-GB-hM8"/>
                                    <constraint firstItem="iDH-O9-eqa" firstAttribute="top" secondItem="I7t-Pu-ole" secondAttribute="top" id="oRb-QS-PWO"/>
                                    <constraint firstItem="wvc-td-qyk" firstAttribute="width" secondItem="JBj-e8-WAQ" secondAttribute="width" id="qSb-x4-pTe"/>
                                    <constraint firstItem="JBj-e8-WAQ" firstAttribute="top" secondItem="wvc-td-qyk" secondAttribute="bottom" id="zKX-IU-Egq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="top" secondItem="k1r-w8-S7G" secondAttribute="bottom" constant="10" id="1V9-6d-8C9"/>
                            <constraint firstAttribute="trailing" secondItem="yWk-eH-8xd" secondAttribute="trailing" id="2KA-sF-j9z"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="10" id="4bd-Db-4gU"/>
                            <constraint firstItem="b4j-a2-3ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7F1-sb-c36"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="top" secondItem="6p4-o8-wZC" secondAttribute="bottom" constant="10" id="8LJ-ag-RRi"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="leading" secondItem="daC-ar-zOj" secondAttribute="trailing" constant="10" id="ADm-Va-maH"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="AnY-VO-fYu"/>
                            <constraint firstItem="QYD-MI-iZr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="G8X-aC-RXO"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KF1-Bp-dGM"/>
                            <constraint firstAttribute="centerX" secondItem="k1r-w8-S7G" secondAttribute="centerX" id="R38-Tr-Puh"/>
                            <constraint firstAttribute="trailing" secondItem="6p4-o8-wZC" secondAttribute="trailing" constant="20" id="SLm-tV-ALF"/>
                            <constraint firstItem="8Fb-MQ-XGx" firstAttribute="top" secondItem="dsY-VR-BwX" secondAttribute="bottom" constant="5" id="UbL-fU-UBx"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="leading" secondItem="8Fb-MQ-XGx" secondAttribute="leading" id="Vcl-0g-PGP"/>
                            <constraint firstItem="I7t-Pu-ole" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="top" id="WKs-64-JMf"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="trailing" secondItem="8Fb-MQ-XGx" secondAttribute="trailing" id="ZSS-7r-qm7"/>
                            <constraint firstItem="8Ha-Eg-1xQ" firstAttribute="top" secondItem="8Fb-MQ-XGx" secondAttribute="bottom" constant="250" id="arZ-9z-5ZQ"/>
                            <constraint firstItem="I7t-Pu-ole" firstAttribute="leading" secondItem="8Fb-MQ-XGx" secondAttribute="leading" id="bYf-SC-HSo"/>
                            <constraint firstItem="6p4-o8-wZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fDy-LK-ouq"/>
                            <constraint firstItem="8Ha-Eg-1xQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fdh-6W-6Xr"/>
                            <constraint firstAttribute="bottom" secondItem="yWk-eH-8xd" secondAttribute="bottom" constant="5" id="hZx-Oj-brm"/>
                            <constraint firstAttribute="centerX" secondItem="8Fb-MQ-XGx" secondAttribute="centerX" id="jRO-vF-DoX"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="centerY" secondItem="dsY-VR-BwX" secondAttribute="centerY" id="jzE-Og-6V7"/>
                            <constraint firstItem="I7t-Pu-ole" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.5" id="l35-nj-TiR"/>
                            <constraint firstItem="daC-ar-zOj" firstAttribute="height" secondItem="dsY-VR-BwX" secondAttribute="height" multiplier="0.6" id="lu0-V8-zBx"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="width" secondItem="8Fb-MQ-XGx" secondAttribute="width" multiplier="0.85" id="maf-fz-9tM"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pHL-K9-YsL"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="top" secondItem="b4j-a2-3ko" secondAttribute="bottom" constant="10" id="pN8-LC-zdZ"/>
                            <constraint firstItem="yWk-eH-8xd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pva-aL-Vap"/>
                            <constraint firstAttribute="trailing" secondItem="b4j-a2-3ko" secondAttribute="trailing" id="tJk-Yn-izi"/>
                            <constraint firstItem="k1r-w8-S7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="uuh-KJ-2cd"/>
                            <constraint firstItem="8Ha-Eg-1xQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjx-C3-lRZ"/>
                            <constraint firstItem="dsY-VR-BwX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ymP-Zs-m3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="eJp-mf-2KR" id="yUO-Rp-xD1"/>
                        <outlet property="cancelButton" destination="VUI-df-ri1" id="4KC-XH-Jbj"/>
                        <outlet property="captureImageButton" destination="QYD-MI-iZr" id="Mh5-Vp-UcV"/>
                        <outlet property="categoriesHeightConstraint" destination="WTa-xi-4qp" id="hjW-z2-3ya"/>
                        <outlet property="categoryArea" destination="I7t-Pu-ole" id="FXc-Pd-4rn"/>
                        <outlet property="decreaseButton" destination="duK-ww-PYt" id="mrB-NN-O2U"/>
                        <outlet property="imageCapturingAreaTopConstraint" destination="arZ-9z-5ZQ" id="nBm-ed-9rm"/>
                        <outlet property="imageCapturingButtonArea" destination="8Ha-Eg-1xQ" id="6C2-SV-2GP"/>
                        <outlet property="imageCapturingButtonAreaFakeBorder" destination="qRs-R8-nBM" id="UMC-an-9fb"/>
                        <outlet property="imageCollection" destination="dsY-VR-BwX" id="cIt-qy-ynp"/>
                        <outlet property="increaseButton" destination="0gW-z2-Haf" id="TNW-3j-uod"/>
                        <outlet property="infoButton" destination="P6g-9L-RS0" id="Wf6-2r-UJr"/>
                        <outlet property="letsPlayButton" destination="7cw-uc-rQN" id="1z0-aQ-Nlr"/>
                        <outlet property="mainImageView" destination="8Fb-MQ-XGx" id="Yno-Jj-FY7"/>
                        <outlet property="selectCategoryButton" destination="daC-ar-zOj" id="WXY-BR-MOy"/>
                        <outlet property="separatorView" destination="b4j-a2-3ko" id="Cm6-Ak-8kv"/>
                        <outlet property="settingsButton" destination="VEQ-Ht-075" id="fWk-6Y-4c7"/>
                        <outlet property="shiftingTilesLabel" destination="6p4-o8-wZC" id="RNq-Wh-JLc"/>
                        <outlet property="statsButton" destination="0ru-It-ZwP" id="Y9s-9A-2WN"/>
                        <outlet property="tilesPerRowLabel" destination="zGq-2D-jDD" id="t3W-yK-ZE7"/>
                        <outletCollection property="categoryButtons" destination="iDH-O9-eqa" collectionClass="NSMutableArray" id="KD8-6a-IXe"/>
                        <outletCollection property="categoryButtons" destination="wvc-td-qyk" collectionClass="NSMutableArray" id="v0L-dE-5Mm"/>
                        <outletCollection property="categoryButtons" destination="JBj-e8-WAQ" collectionClass="NSMutableArray" id="X8J-3Y-u6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon.png" width="120" height="120"/>
        <image name="cameraIcon.png" width="120" height="120"/>
        <image name="decreaseIcon.png" width="120" height="120"/>
        <image name="goIcon.png" width="120" height="120"/>
        <image name="increaseIcon.png" width="120" height="120"/>
        <image name="infoIcon.png" width="120" height="120"/>
        <image name="menuIcon.png" width="120" height="120"/>
        <image name="settingsIcon.png" width="120" height="120"/>
        <image name="statsIcon.png" width="120" height="120"/>
        <image name="targetIcon.png" width="120" height="120"/>
    </resources>
</document>
