<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-W4-vX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="ahx-kt-HMp"/>
                                    <constraint firstAttribute="width" constant="375" id="tEx-e0-lq7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GtM-W4-vX9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7vT-oJ-2Lg"/>
                            <constraint firstItem="GtM-W4-vX9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JP5-us-9sq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GtM-W4-vX9" secondAttribute="bottom" id="Ud3-h3-bGB"/>
                            <constraint firstItem="GtM-W4-vX9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="b34-w2-ikz"/>
                            <constraint firstItem="GtM-W4-vX9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qBE-AW-VF9"/>
                            <constraint firstAttribute="trailing" secondItem="GtM-W4-vX9" secondAttribute="trailing" id="wDS-hW-BKG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.jpg" width="1242" height="2208"/>
    </resources>
</document>
